 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Menu>
		<Name>KDE-Settings</Name>
		<Menu>
	    		<Name>Network</Name>
			<Directory>kde-settings-network.directory</Directory>
			<Include>
				<Category>X-KDE-settings-network</Category>
			</Include>
			<Menu>
				<Name>Bluetooth</Name>
				<Directory>kde-settings-network-bluetooth.directory</Directory>
				<Include>
					<Category>X-KDE-settings-network-bluetooth</Category>
				</Include>
			</Menu>
		</Menu>	
	</Menu>
</Menu>